# -*- mode: bash-ts; -*-
PROJECT_NAME="emacs"
GUIX_EXTRA_PROFILES=$HOME/.guix-extra-profiles
EMACS_PROFILE="$GUIX_EXTRA_PROFILES/$PROJECT_NAME/$PROJECT_NAME"
EMACSCLIENT="$EMACS_PROFILE/bin/emacsclient"
EMACS_DIR="$HOME/.config/$PROJECT_NAME"

export EMACSLOADPATH="$EMACS_PROFILE/share/emacs/site-lisp:$EMACSLOADPATH" 
export PATH="$EMACS_PROFILE/bin/:$PATH"

$EMACSCLIENT "$@"
